# rgo-cloud-authentication

./: README.md  pom.xml
rgo-cloud-authentication-boot/: Dockerfile  pom.xml
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/: Main.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/api/: AuthorizationRestController.java  ClientRestController.java  MeRestController.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/api/decorator/: AuthorizationFacadeDecorator.java  ClientServiceDecorator.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/config/: ApplicationConfig.java  NativeRepositoryConfig.java  PersistenceConfig.java  TxRepositoryConfig.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/config/properties/: DbProperties.java  MailProperties.java  MailSenderProperties.java  PostgresProperties.java  TokenProperties.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/facade/: AuthorizationFacade.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/service/: ClientService.java  ConfirmationTokenService.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/service/sender/: MailSender.java  MailSenderService.java  MailSenderStub.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/storage/: ClientRepository.java  ConfirmationTokenRepository.java  DbTxManager.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/storage/query/: ClientQuery.java  ConfirmationTokenQuery.java
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/storage/repository/: ClientRepository.java  ConfirmationTokenRepository.java  TxClientRepositoryDecorator.java  (+1 more)
rgo-cloud-authentication-boot/src/main/java/rgo/cloud/authentication/boot/util/: CommonUtil.java
rgo-cloud-authentication-boot/src/main/resources/: application.yml
rgo-cloud-authentication-boot/src/main/resources/h2/: init.sql
rgo-cloud-authentication-boot/src/test/java/rgo/cloud/authentication/boot/: CommonTest.java  EntityGenerator.java  TestCommonUtil.java
rgo-cloud-authentication-boot/src/test/java/rgo/cloud/authentication/boot/api/: AuthorizationRestControllerTest.java  ClientRestControllerTest.java  MeRestControllerTest.java
rgo-cloud-authentication-boot/src/test/java/rgo/cloud/authentication/boot/service/: ClientEntryFailedServiceTest.java  ClientServiceTest.java  ConfirmationTokenServiceTest.java
rgo-cloud-authentication-boot/src/test/java/rgo/cloud/authentication/boot/storage/: ClientRepositoryTest.java  ConfirmationTokenRepositoryTest.java
rgo-cloud-authentication-boot/src/test/resources/: application-test.yml
rgo-cloud-authentication-boot/src/test/resources/h2/: init.sql  truncate.sql
(+126 files in other folders)
